DATABASE_HOST = localhost
DATABASE_PORT = 27017
APP_HOST = mongodb
DATABASE_NAME = phakebook
NODE_ENV = dev
APP_PORT = 4000
DB_URL = mongodb+srv://PhgX:oMXRdfYgayTT2UBU@cluster0.cpnobwu.mongodb.net/test